{
  "name": "two-faces-vue2-hammer",
  "description": "Hammer.js wrapper for Vue 2.x to support some touching operation in the mobile.",
  "version": "2.1.3",
  "author": "anton98787@gmail.com",
  "main": "index.min.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prepub": "babel index.js --out-file index.min.js"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.0.0",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Two-Faces/vue2-hammer"
  },
  "keywords": [
    "vue2-hammer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Two-Faces/vue2-hammer/issues"
  },
  "homepage": "https://github.com/Two-Faces/vue2-hammer#readme"
}